{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Form</title>
</head>

<body>
  <h1>Meeting Form</h1>
   <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

<div class="container">
  <form>
    <div class="form-row" style="margin-top: 100px;">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Code</label>
        <input type="text" class="form-control" id="inputcode4">
        <button type="submit" class="btncls btn-success">Go</button>
       </form>
    </div>
</div>

<div class="container">
<div class='from-row' style="margin-top: 100px;">
  <label for="datepicker">Date</label>
  <input type='text' class="form-control" id='datepicker' value='09/19/2020' style='width: 300px;' > <br>
</div>

<div class="row">
  <div class="col">
    <label for="inputStart4">Start</label>
    <input type="time" class="form-control" id="inputStart4">
  </div>
  <div class="col">
    <label for="inputEnd4">End</label>
    <input type="time" class="form-control" id="inputEnd4">
  </div>
</div>

<div class="form-row">
  <label for="inputEmail4">Email</label>
  <input type="email" class="form-control" id="inputEmail4" placeholder="email1@example, email2@example, ...">
</div>
</div>

<!--<div class="form-row">
  <div class="form-group col-md-6">
    <label for="inputCity">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="form-group col-md-4">
    <label for="inputState">State</label>
    <select id="inputState" class="form-control">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="form-group col-md-2">
    <label for="inputZip">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
</div>
<div class="form-group">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="gridCheck">
    <label class="form-check-label" for="gridCheck">
      Check me out
    </label>
  </div>
</div>
<button type="submit" class="btn btn-primary">Sign in</button>
</form>
</div>-->

  <script src="{% static 'main.js' %}"></script>
  <script> $('#start').datepicker('setDate', new Date()); </script>

</html>