{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QoLab</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
    <script
      src="https://kit.fontawesome.com/37c4dcbe51.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Work+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link href="{% static 'main.css' %}" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Add additional CSS in static file -->
  </head>

  <body style="background-color: #fcf8ed">
    <!--
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link title-text" href="#"
                >QoLab <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  -->
    <style>
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
      }
    </style>

    {% if user.is_authenticated %}
    <div id="nav-bar">
      <a href="#"
        ><img
          style="height: 50px"
          src="{% static 'qolab-white.png' %}"
          alt="Main Image"
      /></a>
      <div class="form-inline my-2 my-lg-0">
        <input
          class="form-control mr-sm-2"
          type="number"
          placeholder="Code"
          aria-label="Code"
          id="joincode"
        />
        <button
          onclick="join()"
          class="btn btn-white my-2 my-sm-0"
          type="submit"
        >
          Join
        </button>
      </div>
      <script>
        setInputFilter(document.getElementById("joincode"), function (value) {
          return (
            /^\d*$/.test(value) && (value === "" || parseInt(value) < 1000000)
          );
        });

        function join() {
          window.open("/timer/" + document.getElementById("joincode").value);
        }
      </script>
    </div>

    {% endif %}
    <div
      class="container"
      id="app"
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      "
    >
      {% if not user.is_authenticated %}
      <div style="padding-top: 100px; text-align: center">
        <img
          style="width: 80%; max-width: 500px"
          src="{% static 'qolab-wordmark.png' %}"
          alt="Main Image"
        />
      </div>
      {% endif %} {% if user.is_authenticated %}
      <div>
        <p style="text-align: center">
          Welcome, {{ user.first_name }} {{user.last_name }} !
        </p>
        <p style="text-align: center">{{ user.email }}</p>
        <div
          class="container"
          style="
            margin: 20px;
            text-align: left;

            background: #444;
            border-radius: 5px;
            color: #fff;
            height: min-content;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          "
        >
          <div class="from-row" style="margin-top: 100px">
            <label for="datepicker">Date</label>
            <input
              type="text"
              class="form-control"
              id="datepicker"
              value="09/20/2020"
              20
              style="width: 300px"
            />
            <br />
          </div>
          <div class="row">
            <div class="col">
              <label for="inputStart4">Start</label>
              <input type="time" class="form-control" id="inputStart4" />
            </div>
            <div class="col">
              <label for="inputEnd4">End</label>
              <input type="time" class="form-control" id="inputEnd4" />
            </div>
          </div>

          <div class="form-group">
            <label for="inputYouTube">YouTube Link</label>
            <input
              type="text"
              class="form-control"
              id="inputYouTube"
              placeholder="Put your link here..."
            />
          </div>

          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              id="inputName"
              placeholder="Participant's name"
              aria-label="Participant's name"
              aria-describedby="button-addon2"
            />
            <input
              type="email"
              class="form-control"
              id="inputEmail"
              placeholder="Participant's email"
              aria-label="Participant's email"
              aria-describedby="button-addon2"
            />
            <div class="input-group-append">
              <button
                onclick="addUserEmail()"
                class="btn btn-outline-secondary"
                type="button"
                id="button-addon2"
              >
                Add
              </button>
            </div>
          </div>
          <p id="participants">Participants:</p>

          <!-- *Replace this with something that can take  multiple emails*
          <div class="form-row">
            <label for="inputEmail4">Email</label>
            <input
              type="email"
              class="form-control"
              id="inputEmail4"
              placeholder="email1@example, email2@example, ..."
            />
          </div> -->

          <button
            onclick="formSubmit()"
            type="button"
            class="btn btn-link btn-block"
          >
            Submit Form
          </button>
        </div>
      </div>
      {% else %}
      <div style="display: flex; flex-direction: column; align-items: center">
        <a
          href="http://127.0.0.1:8000/accounts/google/login/"
          type="button"
          class="btn btn-dark btn-primary btn-lg btn-block"
          >Continue With Google</a
        >
        <button
          href="http://127.0.0.1:8000/accounts/google/login/"
          type="button"
          class="btn btn-dark btn-primary btn-lg btn-block"
        >
          Continue With Facebook
        </button>
      </div>
      {% endif %}
    </div>
    <!-- Must put the script below after the app div -->
    <script src="{% static 'main.js' %}"></script>
    <script>
      function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }

      var inviteEmails = ["{{user.email}}"];
      var inviteUsers = ["{{user.first_name}}"];
      document.getElementById("participants").innerHTML =
        document.getElementById("participants").innerHTML +
        " {{user.first_name}}";

      function formSubmit() {
        var csrftoken = readCookie("csrftoken");

        var firstName = "{{ user.first_name }}";
        var lastName = "{{ user.last_name }}";
        var email = "{{ user.email }}";

        var code = "092598";

        var start = document.getElementById("inputStart4").value;
        var end = document.getElementById("inputEnd4").value;

        var date = document.getElementById("datepicker").value;

        var youTubeLink = document.getElementById("inputYouTube").value;

        $.ajax({
          type: "POST",
          url: "/email",
          headers: { "X-CSRFToken": csrftoken },
          data: {
            firstName: firstName,
            start: start,
            end: end,
            date: date,
            ytLink: youTubeLink,
            friends: JSON.stringify(inviteUsers),
            emails: JSON.stringify(inviteEmails),
          },
          success: function () {
            alert("Sent");
          },
          error: function () {
            alert("There was an error");
          },
        });
      }
    </script>
    <script>
      //var x = 0;
      //var inviteEmailsTest = Array();
      function addUserEmail() {
        console.log(
          "(EMAIL,NAME)" +
            document.getElementById("inputEmail").value +
            " " +
            document.getElementById("inputName").value
        );
        inviteEmails.push(document.getElementById("inputEmail").value);
        inviteUsers.push(document.getElementById("inputName").value);

        document.getElementById("participants").innerHTML =
          document.getElementById("participants").innerHTML +
          ", " +
          document.getElementById("inputName").value;

        document.getElementById("inputName").value = "";
        document.getElementById("inputEmail").value = "";
      }
    </script>
  </body>
</html>
